<!DOCTYPE html>
<head>
<script>
function showForm() {
    var create = document.getElementById("create");
    var bg = document.getElementsByClassName("background")[0];
    var form = document.getElementById("form");
    var links = document.getElementsByClassName("close");

    links[0].onclick = function(){
        form.style.display = "none";
        bg.style.display = "none";
        }
    
    create.onclick = function(){
        form.style.display = "block";
        bg.style.display = "block";
    }

}
</script>
<style>
.background {
    display: none;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background-color:#fff;
    background:radial-gradient(50% 50%, #fff, #000);/*gradient for firefox*/
    background:radial-gradient(50% 50%, #fff, #000);/*new gradient for webkit */
    background:gradient(radial, 0 50%, 0 50%, from(#fff), to(#000));/*the old grandient for webkit*/
    opacity:0.5;
    filter:Alpha(opacity=50);
}
#form {
    display: none;
    position:fixed;
    border: 1px solid #ccc;     
    background-color:white;
	min-width:320px;
	min-height:240px;
    top:30%;
    left:30%;
    border-radius:15px;
    border-radius:15px;
    box-shadow:0 5px 27px rgba(0,0,0,0.3);
	box-shadow:0 5px 27px rgba(0,0,0,0.3);
    box-shadow:0 5px 27px rgba(0,0,0,0.3);
}
</style>
</head>


<body>
<li id="create"><a href="javascript:showForm();"><span>创建相册</span></a></li>
<div class="background"></div>

<div id="form">
	<a class="close">关闭</a>
    <div class="fh">
        <h1>创建相册</h1>
       
    </div>
   aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</div>
</body>
</html>